@font-face {
  font-family: 'mireadev-group-header';
  src: url('../font/mireadev-group-header.eot?98997637');
  src: url('../font/mireadev-group-header.eot?98997637#iefix') format('embedded-opentype'),
       url('../font/mireadev-group-header.woff2?98997637') format('woff2'),
       url('../font/mireadev-group-header.woff?98997637') format('woff'),
       url('../font/mireadev-group-header.ttf?98997637') format('truetype'),
       url('../font/mireadev-group-header.svg?98997637#mireadev-group-header') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'mireadev-group-header';
    src: url('../font/mireadev-group-header.svg?98997637#mireadev-group-header') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "mireadev-group-header";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-telegram:before { content: '\30'; } /* '0' */
.icon-web:before { content: '\31'; } /* '1' */
.icon-mail2:before { content: '\32'; } /* '2' */
.icon-mail:before { content: '\33'; } /* '3' */
.icon-vk:before { content: '\34'; } /* '4' */
.icon-github:before { content: '\35'; } /* '5' */
.icon-down:before { content: '\36'; } /* '6' */
.icon-down2:before { content: '\37'; } /* '7' */
.icon-down3:before { content: '\38'; } /* '8' */
.icon-down1:before { content: '\39'; } /* '9' */